/*!
 * 
 * antd v4.21.7 diy
 * 主要说明：
 * 1. 全局reset样式降级，添加.CRX-antd-diy限定class作用域，防止污染目标页面样式，在使用时，需在组件外层追加.CRX-antd-diy。
 * 2. 个别组件的样式补丁（注释fixed的地方），防止被目标页面样式污染。
 * 3. antd直接动态插入到body下，无法应用降级reset样式的个别组件，例如：Modal，在使用时，需给组件第一层HTML标签追加.CRX-antd-diy。
 *       
 */
/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors,string-no-newline */
[class^="ant-"]::-ms-clear,
[class*="ant-"]::-ms-clear,
[class^="ant-"] input::-ms-clear,
[class*="ant-"] input::-ms-clear,
[class^="ant-"] input::-ms-reveal,
[class*="ant-"] input::-ms-reveal {
  display: none;
}
/* stylelint-disable property-no-vendor-prefix, at-rule-no-vendor-prefix */
.CRX-antd-diy {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  margin: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-variant: tabular-nums;
  line-height: 1.5715;
  background-color: #fff;
  font-feature-settings: "tnum";
}
.CRX-antd-diy input::-ms-clear,
.CRX-antd-diy input::-ms-reveal {
  display: none;
}
.CRX-antd-diy *,
.CRX-antd-diy *::before,
.CRX-antd-diy *::after {
  box-sizing: border-box;
}

.CRX-antd-diy [tabindex="-1"]:focus {
  outline: none !important;
}
.CRX-antd-diy hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
.CRX-antd-diy h1,
.CRX-antd-diy h2,
.CRX-antd-diy h3,
.CRX-antd-diy h4,
.CRX-antd-diy h5,
.CRX-antd-diy h6 {
  margin-top: 0;
  margin-bottom: 0.5em;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}
.CRX-antd-diy p {
  margin-top: 0;
  margin-bottom: 1em;
}
.CRX-antd-diy abbr[title],
.CRX-antd-diy abbr[data-original-title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  border-bottom: 0;
  cursor: help;
}
.CRX-antd-diy address {
  margin-bottom: 1em;
  font-style: normal;
  line-height: inherit;
}
.CRX-antd-diy input[type="text"],
.CRX-antd-diy input[type="password"],
.CRX-antd-diy input[type="number"],
.CRX-antd-diy textarea {
  -webkit-appearance: none;
}
.CRX-antd-diy ol,
.CRX-antd-diy ul,
.CRX-antd-diy dl {
  margin-top: 0;
  margin-bottom: 1em;
}
.CRX-antd-diy ol ol,
.CRX-antd-diy ul ul,
.CRX-antd-diy ol ul,
.CRX-antd-diy ul ol {
  margin-bottom: 0;
}
.CRX-antd-diy dt {
  font-weight: 500;
}
.CRX-antd-diy dd {
  margin-bottom: 0.5em;
  margin-left: 0;
}
.CRX-antd-diy blockquote {
  margin: 0 0 1em;
}
.CRX-antd-diy dfn {
  font-style: italic;
}
.CRX-antd-diy b,
.CRX-antd-diy strong {
  font-weight: bolder;
}
.CRX-antd-diy small {
  font-size: 80%;
}
.CRX-antd-diy sub,
.CRX-antd-diy sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
.CRX-antd-diy sub {
  bottom: -0.25em;
}
.CRX-antd-diy sup {
  top: -0.5em;
}
.CRX-antd-diy a {
  color: #1890ff;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  transition: color 0.3s;
  -webkit-text-decoration-skip: objects;
}
.CRX-antd-diy a:hover {
  color: #40a9ff;
}
.CRX-antd-diy a:active {
  color: #096dd9;
}
.CRX-antd-diy a:active,
.CRX-antd-diy a:hover {
  text-decoration: none;
  outline: 0;
}
.CRX-antd-diy a:focus {
  text-decoration: none;
  outline: 0;
}
.CRX-antd-diy a[disabled] {
  color: rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
}
.CRX-antd-diy pre,
.CRX-antd-diy code,
.CRX-antd-diy kbd,
.CRX-antd-diy samp {
  font-size: 1em;
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier,
    monospace;
}
.CRX-antd-diy pre {
  margin-top: 0;
  margin-bottom: 1em;
  overflow: auto;
}
.CRX-antd-diy figure {
  margin: 0 0 1em;
}
.CRX-antd-diy img {
  vertical-align: middle;
  border-style: none;
}
.CRX-antd-diy a,
.CRX-antd-diy area,
.CRX-antd-diy button,
.CRX-antd-diy [role="button"],
.CRX-antd-diy input:not([type="range"]),
.CRX-antd-diy label,
.CRX-antd-diy select,
.CRX-antd-diy summary,
.CRX-antd-diy textarea {
  touch-action: manipulation;
}
.CRX-antd-diy table {
  border-collapse: collapse;
}
.CRX-antd-diy caption {
  padding-top: 0.75em;
  padding-bottom: 0.3em;
  color: rgba(0, 0, 0, 0.45);
  text-align: left;
  caption-side: bottom;
}
.CRX-antd-diy input,
.CRX-antd-diy button,
.CRX-antd-diy select,
.CRX-antd-diy optgroup,
.CRX-antd-diy textarea {
  margin: 0;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}
.CRX-antd-diy button,
.CRX-antd-diy input {
  overflow: visible;
}
.CRX-antd-diy button,
.CRX-antd-diy select {
  text-transform: none;
}
.CRX-antd-diy button,
.CRX-antd-diy html [type="button"],
.CRX-antd-diy [type="reset"],
.CRX-antd-diy [type="submit"] {
  -webkit-appearance: button;
}
.CRX-antd-diy button::-moz-focus-inner,
.CRX-antd-diy [type="button"]::-moz-focus-inner,
.CRX-antd-diy [type="reset"]::-moz-focus-inner,
.CRX-antd-diy [type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}
.CRX-antd-diy input[type="radio"],
.CRX-antd-diy input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}
.CRX-antd-diy input[type="date"],
.CRX-antd-diy input[type="time"],
.CRX-antd-diy input[type="datetime-local"],
.CRX-antd-diy input[type="month"] {
  -webkit-appearance: listbox;
}
.CRX-antd-diy textarea {
  overflow: auto;
  resize: vertical;
}
.CRX-antd-diy fieldset {
  min-width: 0;
  margin: 0;
  padding: 0;
  border: 0;
}
.CRX-antd-diy legend {
  display: block;
  width: 100%;
  max-width: 100%;
  margin-bottom: 0.5em;
  padding: 0;
  color: inherit;
  font-size: 1.5em;
  line-height: inherit;
  white-space: normal;
}
.CRX-antd-diy progress {
  vertical-align: baseline;
}
.CRX-antd-diy [type="number"]::-webkit-inner-spin-button,
.CRX-antd-diy [type="number"]::-webkit-outer-spin-button {
  height: auto;
}
.CRX-antd-diy [type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none;
}
.CRX-antd-diy [type="search"]::-webkit-search-cancel-button,
.CRX-antd-diy [type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}
.CRX-antd-diy output {
  display: inline-block;
}
.CRX-antd-diy summary {
  display: list-item;
}
.CRX-antd-diy template {
  display: none;
}
.CRX-antd-diy [hidden] {
  display: none !important;
}
.CRX-antd-diy mark {
  padding: 0.2em;
  background-color: #feffe6;
}
::-moz-selection {
  color: #fff;
  background: #1890ff;
}
::selection {
  color: #fff;
  background: #1890ff;
}
.CRX-antd-diy .clearfix::before {
  display: table;
  content: "";
}
.CRX-antd-diy .clearfix::after {
  display: table;
  clear: both;
  content: "";
}

/*
 * fixed --start
 */
.CRX-antd-diy.ant-modal {
  padding: 0;
  opacity: 1;
}

.CRX-antd-diy .ant-select-item,
.CRX-antd-diy .ant-select-item-empty {
  font-size: 14px;
  line-height: 22px;
  box-sizing: border-box;
}
.CRX-antd-diy .ant-pagination-item a {
  color: rgba(0, 0, 0, 0.65);
}
.CRX-antd-diy .ant-pagination-item-active a {
  color: #1890ff;
}
.CRX-antd-diy .ant-pagination-item-active:focus a,
.CRX-antd-diy .ant-pagination-item-active:hover a {
  color: #40a9ff;
}
.CRX-antd-diy .ant-btn {
  padding: 1px 6px;
}
.CRX-antd-diy .ant-btn-primary {
  color: #fff;
  background-color: rgb(24, 144, 255);
}
.CRX-antd-diy .ant-btn-primary:focus,
.CRX-antd-diy .ant-btn-primary:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(64, 169, 255);
  border-color: rgb(64, 169, 255);
}
.CRX-antd-diy .ant-tabs-tabpane {
  outline: none;
}

/*
* fixed -- end
*/
